{
  "version": "1.0.0-beta4",
  "dependencies": {
    "Microsoft.Framework.DependencyInjection": "1.0.0-beta4",
    "Ninject": "3.0.1.10"
  },
  "frameworks": {
    "net45": { },
    "dnx451": { }
  }
}
